POSTGRES_URL="postgres://default:R0KoYW1eNhgI@ep-lively-sun-a4n24kx6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:R0KoYW1eNhgI@ep-lively-sun-a4n24kx6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:R0KoYW1eNhgI@ep-lively-sun-a4n24kx6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R0KoYW1eNhgI@ep-lively-sun-a4n24kx6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-sun-a4n24kx6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="R0KoYW1eNhgI"
POSTGRES_DATABASE="verceldb"